{
  "protocol": "OneBot",
  "owner": [
    2488529467
  ],
  "black_list": [
    3497623764,
    3378817406
  ],
  "silents": [
    894446744
  ],
  "connection": {
    "mode": "FWS",
    "host": "127.0.0.1",
    "port": 5004,
    "retries": 5,
    "token": null
  },
  "log_level": "INFO",
  "uin": 3591992788,
  "others": {
    "gemini_key": "",
    "white": [
      1348472639,
      3575277439,
      3569709728,
      2488529467
    ]
  }
}